agentAddress = "/spire-agent-socket/agent.sock"
cmd = "gunicorn"
cmdArgs = "wsgi"
renewSignal = "SIGHUP"
certDir = "/var/run/secrets/svid"
svidFileName = "svid.pem"
svidKeyFileName = "svid-key.pem"
svidBundleFileName = "svid-bundle.pem"
